<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap:; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src *; img-src * data: blob: android-webview-video-poster:; style-src * 'unsafe-inline'; media-src *">
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <style type="text/css">
            .text {
                display: block;
                width: 220px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        </style>
        <title>Hello World</title>
    </head>

<body>
    <div class="app">
        <div>Tipo de conexão: <span id="connectionType">...</span></div>
        <div><input type="checkbox" id="mobileDataEnabled" name="mobileDataEnabled" checked onchange="app.homeController.mobileDataEnabled_onChange(this, event)" /> Utilizar plano de dados?</div>

        <!--
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
            <div id="session" class="text"></div>
            <div id="settings" class="text"></div>
            <div id="user" class="text"></div>
            <button type="button" name="local" data-action="open-video" data-url="local.html">Assistir local</button>
            <button type="button" name="remoto" data-action="open-html" data-url="remoto.html">Assistir remoto</button>
            <button type="button" name="download" data-action="download" data-url="https://s3.engage.bz/treinamentohcn/cursos/curso15313/data/video1.mp4">Fazer download</button>
            <video id="video" class="video" width="100%" height="240" controls></video>
        </div>
        -->
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            app.init();
        });
    </script>   
</body>

</html>